SECRET_KEY='v(jfs&gx+fh^mm=i3uw#3yv4amv!!6thk2y7b3kfhd2qg05l9x'
DEBUG=True
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1